//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "cocos2d.h"
#endif

#define FONT_ARIAL @"Arial.fnt"
#define FONT_RED @"font_red.fnt"
#define winSizeWidth [CCDirector sharedDirector].winSize.width
#define winSizeHeight [CCDirector sharedDirector].winSize.height
#define IS_HD ([[UIScreen mainScreen] respondsToSelector:@selector(scale)] == YES && [[UIScreen mainScreen] scale] == 2.0f)
#define TILE_HEIGHT 32
#define TILE_HEIGHT_HD 64